******************************************
*Pode utilizar estes ficheiros livremente*
******************************************

No entanto se quiser agracer no seu projecto/Jogo,
Pode agradecer a kalface@gmail.com ou ao blogue
http://carlosalface.blogspot.pt/

Obrigado

Carlos Alface 2017



******************
*Free for any use*
******************

If you want you can thanks me in your project/Game,
kalface@gmail.com, blog
http://carlosalface.blogspot.pt/

Thanks

Carlos Alface 2017